{
    "config": {
        "platform": {
            "php": "7.0"
        }
    },
    "require": {
        "fabfuel/prophiler": "^1.6",
        "longman/telegram-bot": "^0.52.0",
        "phpmailer/phpmailer": "^6.0",
        "nubs/random-name-generator": "^2.1",
        "gumlet/php-image-resize": "^1.8"
    }
}
